# MyOneUIApp6

./: build.gradle  gradlew.bat  settings.gradle  slide_out_left.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oneuiapp/: CrashHandler.java  MainActivity.java  ScrollListActivity.java  SettingsActivity.java
app/src/main/java/com/example/oneuiapp/adapters/: ScrollListAdapter.java
app/src/main/java/com/example/oneuiapp/utils/: LanguageHelper.java  ThemeHelper.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_back.xml  ic_drawer.xml  ic_home.xml  ic_language.xml  ic_notifications.xml  ic_scroll_list.xml  ic_settings.xml  ic_theme.xml  oneui_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_scroll_list.xml  activity_settings.xml  content_drawer.xml  content_main.xml  list_item_scroll.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
