// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Warning: this repository is going to shut down soon
    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

// Warning: this repository is going to shut down soon
    
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
