<?xml version="1.0" encoding="utf-8"?>
<de.dlyt.yanndroid.oneui.layout.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:drawer_icon="@android:drawable/ic_menu_sort_by_size">

    <!-- المحتوى الرئيسي للتطبيق -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_location="main_content">
        
        <!-- شريط الأدوات المدمج -->
        <de.dlyt.yanndroid.oneui.layout.ToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/app_name"
            app:subtitle="@string/app_subtitle"
            app:expanded="true"
            app:expandable="true" />
        
        <include layout="@layout/content_main" />
        
    </LinearLayout>

    <!-- محتوى اللوحة الجانبية (الدرج) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_location="drawer_panel">
        
        <include layout="@layout/content_drawer" />
        
    </LinearLayout>

</de.dlyt.yanndroid.oneui.layout.DrawerLayout>
